{
  "name": "portfolio",
  "version": "0.1.0",
  "repository": "github:davidlyons/davidlyons.github.io",
  "license": "Artistic-2.0",
  "scripts": {
    "dev": "grunt"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "grunt": "^1.1.0",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "~2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-jekyll": "^1.0.1",
    "load-grunt-tasks": "~5.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
